<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchNewFriend</class>
 <widget class="QWidget" name="SearchNewFriend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加好友 &amp; 加入聊天</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(246, 245, 245);</string>
  </property>
  <widget class="QLineEdit" name="searchLineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>260</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(59, 180, 193);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>添加好友</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SearchButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>搜索好友</string>
   </property>
  </widget>
  <widget class="QPushButton" name="switchButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:10px;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>切换搜索模式</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
