<RCC>
    <qresource prefix="/images">
        <file>image/settings.png</file>
        <file>image/imagetest.png</file>
        <file>image/accept.png</file>
        <file>image/refuse.png</file>
        <file>image/CreatGroup.png</file>
        <file>image/fileButton.png</file>
        <file>image/background2.png</file>
        <file>image/background3.png</file>
        <file>image/background1.png</file>
        <file>image/background4.png</file>
        <file>image/Logo.png</file>
        <file>image/startChat.png</file>
        <file>image/chatList.png</file>
        <file>image/AddNewFriend.png</file>
        <file>image/CreateGroupChat.png</file>
        <file>image/logo2.png</file>
        <file>image/Logo3.png</file>
        <file>image/download.png</file>
        <file>image/upload.png</file>
    </qresource>
</RCC>
